VITE_SUPABASE_PROJECT_ID="huxjdppxisffasrxxpip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1eGpkcHB4aXNmZmFzcnh4cGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzQ2NjQsImV4cCI6MjA3OTg1MDY2NH0.wONAfW8IE9TjmHW4V30oDYZ6KmQNrT9smmsyRjFKsSk"
VITE_SUPABASE_URL="https://huxjdppxisffasrxxpip.supabase.co"
